<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <groupId>me.limeice.paddle</groupId>
  <artifactId>lite</artifactId>
  <version>VERSION</version>
  <packaging>aar</packaging>
  <name>PaddleLite</name>
  <description>The AAR for Skia.</description>
  <url>https://github.com/LimeVista/AndroidPaddleLite</url>
  <licenses>
    <license>
      <name>Apache-2.0 license</name>
      <url>https://github.com/PaddlePaddle/Paddle/blob/develop/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Paddle Lite Power By Baidu</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/google/skia</connection>
    <url>https://github.com/google/skia</url>
  </scm>
</project>
